<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>success_window</class>
 <widget class="QWidget" name="success_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SUCCESSFULLY COMMITED!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>croco_icon.png</normaloff>croco_icon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>891</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MARKUP HAS BEEN SUCCESSFULLY COMMITED!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_window">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>561</width>
     <height>231</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Sawasdee</family>
     <pointsize>29</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
